# 오늘의 과제!

## 쿼리문 전부 가져오기

### students table 만들기
- id, 이름, 아이디, 비밀번호, 나이, 깃주소

### 이름순, 나이 순으로 출력하기

### 김씨 목록 출력하기

### 취미 테이블 만들기
- id, 이름, 설명, 등록일, 평균 소요 시간, 장소

create table student(
id number (10, 0) CONSTRAINT stpk_id PRIMARY KEY,
name varchar2(200) DEFAULT '이름입력안함',
idaddress varchar2(10) NOT NULL,
passward varchar2(20) NOT NULL,
age number (10, 0) DEFAULT 0,
gitaddress varchar2(200) DEFAULT '깃주소입력안함'
);
insert into student values(1,'김동선','KDS','qwer',29,'https://github.com/KDS01');
insert into student values(2,'이민규','qq752','1234',23,'https://github.com/LEEMINGYU28/Java4.git');
insert into student values(3, '권원준', 'oooonx', 'may', 22,'https://github.com/KWWWJ/just1.git');
insert into student values(4, '박정완', 'pjw', 'qwer', 27, 'https://github.com/pjw222');
insert into student values(5,'한상윤','hsy','qwer1234',37,'https://github.com/Natseol');
insert into student values(6,'임현규','TLM','486',27,'https://github.com/mabiTLM/Java4');
insert into student values(7,'김남균','knk,'1234',27,'https://github.com/LiamKim-0218/HomeWork2');
insert into student values(8,'임주한','LJH','3232',32,'https://github.com/Juhan008/java-D');

select *from student where name like '김%';
select *from student order by age;
select *from student order by age desc;

create table hobby(
id number(10, 0)  CONSTRAINT hbpk_id PRIMARY KEY,
name varchar2(100) NOT NULL,
description varchar2(200) DEFAULT '내용',
create_at timestamp default to_date(sysdate, 'yyyy/mm/dd hh:mi:ss'),
averagetime number(20, 0),
loacation varchar2(100)
); 

insert into hobby values(1,'영화','영화보기',sysdate,60,'집,영화관');
insert into hobby values(2,'산책','산책하기',sysdate,30,'집,영화관');
insert into hobby values(3,'식사','밥먹기',sysdate,35,'집,식당');
insert into hobby values(4,'게임','게임하기',sysdate,50,'집,PC방');
